DATABASE_HOST="db.cksknkwgxhanhtilnycs.supabase.co"
DATABASE_NAME="postgres"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="oR2b5sWTQP6qehEk"
DATABASE_CONNECTION_STRING="postgres://postgres:[YOUR-PASSWORD]@db.cksknkwgxhanhtilnycs.supabase.co:6543/postgres"